<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>The Box</title>
</head>
<body>
    <div class="main-grid">
        <header>
            <img src="img/TB.svg" alt="The Box" class="logo">
            <nav>
                <a href="#" class="nav__link">contact</a>
                <a href="#" class="nav__link">book now</a>
                <a href="#" class="nav__link">become a host</a>
                <a href="#" class="nav__link">about</a>
            </nav>
        </header>

        <main>
            <h1 class="title">The box</h1>
            <p class="location">Richmond, VA</p>
            <img src="img/house.jpg" alt="" srcset="" class="primary_image">
            <div class="secondary-images">
                <img src="img/little-1.jpg" alt="" srcset="" class="secondary_image">
                <img src="img/little-2.jpg" alt="" srcset="" class="secondary_image">
            </div>
            <p class="dexcription">
                Do you need time of from your day to day life? Well than take your summertime or
                during the winter there is a lot to be done. In Summer go hiking or swim in the nearby lake in Winter go
                skiing in the Snowshoe Mountain resort
            </p>
            <button class="btn">Book now</button>
        </main>

        <footer>
            <div class="social-links">
                <a aria-label="snapchat" href="" class="social-link"><img src="img/snapchat-ghost.svg" alt="" srcset="" class="social-image"></a>
                <a aria-label="airbnb" href="" class="social-link"><img src="img/airbnb.svg" alt="" srcset="" class="social-image"></a>
                <a aria-label="instagram" href="" class="social-link"><img src="img/instagram.svg" alt="" srcset="" class="social-image"></a>
            </div>
        </footer>
    </div>
</body>
</html>